# KanbanAPI

./: KanbanAPI.csproj  KanbanAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Data/: KanbanDbContext.cs
Enums/: TaskPriority.cs  TaskStatus.cs
Extensions/: ServiceExtensions.cs
KanbanAPI/: DependencyInjection.cs  Dockerfile  KanbanAPI.csproj  KanbanAPI.http  Program.cs  appsettings.Development.json
KanbanAPI.Business/: DependencyInjection.cs  KanbanAPI.Business.csproj
KanbanAPI.Business/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs
KanbanAPI.Business/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
KanbanAPI.Business/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs
KanbanAPI.Business/Boards/DTOs/: BoardDto.cs  CreateBoardDto.cs  CreateColumnDto.cs  UpdateBoardDto.cs  UpdateColumnDto.cs
KanbanAPI.Business/Boards/Exceptions/: ColumnNotFoundException.cs
KanbanAPI.Business/Boards/Mapping/: BoardMapper.cs  IBoardMapper.cs
KanbanAPI.Business/Boards/Queries/GetAllBoards/: GetAllBoardsQuery.cs  GetAllBoardsQueryHandler.cs
KanbanAPI.Business/Boards/Services/: BoardsService.cs  IBoardsService.cs
KanbanAPI.Business/Cards/DTOs/: CardDto.cs
KanbanAPI.Business/Columns/DTOs/: ColumnDto.cs
KanbanAPI.Business/Columns/Mapping/: ColumnMapper.cs  IColumnMapper.cs
KanbanAPI.Business/Subtasks/DTOs/: SubtaskDto.cs
KanbanAPI.DataAccess/: DependencyInjection.cs  KanbanAPI.DataAccess.csproj  KanbanDbContext.cs
KanbanAPI.DataAccess/Boards/Config/: BoardConfiguration.cs
KanbanAPI.DataAccess/Boards/Entities/: Board.cs
KanbanAPI.DataAccess/Boards/Repositories/: BoardsRepository.cs  IBoardsRepository.cs
KanbanAPI.DataAccess/Cards/Config/: CardConfiguration.cs
KanbanAPI.DataAccess/Cards/Entities/: Card.cs
KanbanAPI.DataAccess/Columns/Config/: ColumnConfiguration.cs
KanbanAPI.DataAccess/Columns/Entities/: Column.cs
KanbanAPI.DataAccess/Migrations/: 20240430214521_Initial.Designer.cs  20240430214521_Initial.cs  KanbanDbContextModelSnapshot.cs
KanbanAPI.DataAccess/Shared/DTOs/: ContextGetParameters.cs
KanbanAPI.DataAccess/Shared/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
KanbanAPI.DataAccess/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KanbanAPI.DataAccess/Subtasks/Config/: SubtaskConfiguration.cs
KanbanAPI.DataAccess/Subtasks/Entities/: Subtask.cs
KanbanAPI/Boards/Controllers/: BoardsController.cs
KanbanAPI/Errors/Controllers/: ErrorsController.cs
KanbanAPI/Extensions/: MigrationExtensions.cs
KanbanAPI/Extensions/Services/: Mappers.cs
KanbanAPI/Properties/: launchSettings.json
(+16 files in other folders)
